 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 60px;
            background-color:rgb(212, 163, 0);
        }
        header ul{
            display:flex;
            gap: 30px;
            list-style: none;
        }
        header a{
            text-decoration:none;
            color:black;
        }
        body{
            background-color:rgb(0, 89, 255);
        }
        button{
            background-color:rgb(212, 163, 0);
        }
        .section{
            border-bottom: 2px solid gray;
            display: flex;
            justify-content: space-around;
            padding: 20px 60px;
        }
        .direita img{
            width: 90%;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class='logo'>
                <p>João Guilherme Vaz</p>
            </div>
        <nav>
            <ul>
                <li><a href='#home'>Home</a></li>
                <li><a href="#sobre">sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
            </ul>
         </nav>
    </header>
    <div class="section" id="home">
          <div class='esquerda'>
            <h1>Bem-Vindo</h1>
            <p>Esse é o meu porfólio de desenvolvimentos de sistemas</p>
          </div>
          <div class="direita">
            <img src=https://i.pinimg.com/originals/18/a8/8d/18a88d0814ee0ba8b2742427c5ab4d95.gif>
          </div>
    </div>
    <div class="section" id="#sobre">
        <div class="esquerda">
            <h1>Portifólio</h1>
            <p>Meu nome é João Guilherme Vaz, tenho 16 anos e estou cursando o encino médio na area de técnico em desenvolvimentos de sistemas no Sesi Senai.</p>
        </div>
    </div>
</body>
</html>
<button>Sobre Mim

</button>
